html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue',
    'STYuanti-SC-Bold', 'STYuanti-SC', sans-serif;
  color: #0e1627;
  background: #ffffff;
}
img {
  object-fit: cover;
}
a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.logo {
  width: 250px;
  height: 56px;
  object-fit: cover;
}

.header {
  width: 100%;
  height: 567px;
  padding-top: 103px;
  background: linear-gradient(
    180deg,
    rgba(244, 247, 253, 0) 0%,
    rgba(230, 236, 250, 1) 100%
  );
}

.title {
  color: rgba(56, 55, 77, 1);
  font-size: 32px;
  font-weight: 700;
  margin-top: 50px;
  padding: 0 350px;
}

.desc {
  font-size: 40px;
  font-weight: 600;
  color: rgba(56, 55, 77, 1);
  margin-top: 12px;
}

.main {
  background: #ffffff;
  height: 681px;
  padding: 0 360px 40px;
}

.card-boundary {
  position: absolute;
  top: 455px;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  border-radius: 22px;
  border: 1px solid rgba(209, 212, 255, 1);
  padding: 50px 200px 73px;
  background: #ffffff;
  position: relative;
  z-index: 2;
}

.d-icon {
  width: 120px;
  height: 120px;
}

.card-name {
  font-size: 44px;
  font-weight: 700;
  color: rgba(56, 55, 77, 1);
  margin-top: 20px;
}

.card-desc {
  font-size: 22px;
  font-weight: 500;
  color: rgba(123, 122, 138, 1);
}

.col-flex {
  display: flex;
  margin-top: 70px;
  justify-content: space-between;
}

.row-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.win-icon {
  width: 50px;
  height: 50px;
}

.row-title {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  color: rgba(56, 55, 77, 1);
  margin-top: 12px;
}

.row-desc {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: rgba(123, 122, 138, 1);
}

.down-btn {
  display: block;
  margin-top: 30px;
  padding: 9px 70px;
  font-size: 22px;
  font-weight: 700;
  border-radius: 12px;
  border: 2px solid rgba(64, 75, 245, 1);
  color: rgba(64, 75, 245, 1);
}

.down-btn:hover {
  background: rgba(64, 75, 245, 1);
  color: #ffffff;
  cursor: pointer;
}

.line {
  width: 1px;
  height: 200px;
  opacity: 0.2;
  background: rgba(123, 122, 138, 1);
  margin: 0 150px;
}

.qr-content {
  padding: 70px 200px 50px;
  background: rgba(245, 245, 255, 1);
  position: absolute;
  bottom: -236px;
  border-radius: 0 0 12px 12px;
}

.col-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.row-box {
  text-align: left;
}

.qr-title {
  font-size: 34px;
  font-weight: 700;
  color: rgba(56, 55, 77, 1);
}

.qr-desc {
  font-size: 18px;
  font-weight: 500;
}

.qr-box {
}

.qr {
  width: 160px;
  height: 160px;
}

.footer {
  background: rgba(56, 55, 77, 1);
  padding-bottom: 54px;
}

.f-flex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  padding: 14px;
}

.f-flex .f-conent {
  display: flex;
  align-items: center;
}

.f-conent .f-icon {
  width: 52px;
  height: 52px;
}

.f-conent .f-name {
  font-size: 22px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  word-wrap: break-word;
  text-align: left;
}

.d-flex {
  display: flex;
  justify-content: space-around;
  padding-top: 42px;
  border-top: 1px solid rgba(224, 223, 239, 0.1);
}

.d-left {
  text-align: left;
}

.d-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}

.d-tel {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: rgba(255, 255, 255, 1);
  margin: 10px 0;
}

.d-right {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.d-img-flex {
  display: flex;
  flex-wrap: wrap;
}

.d-img {
  width: 100px;
  height: 100px;
  padding: 0 25px;
}

.d-img:first-child {
  padding-left: 0;
}

@media (max-width: 1000px) {
  .logo {
    width: 80px;
    height: auto;
    object-fit: cover;
  }
  .header {
    padding: 30px 24px 0;
    width: auto;
    height: 200px;
  }
  .title {
    font-size: 14px;
    padding: 0 20px;
    margin-top: 20px;
  }
  .desc {
    font-size: 16px;
  }
  .main {
    height: 460px;
    padding: 0 0 40px;
  }
  .d-icon {
    width: 80px;
    height: 80px;
  }
  .card-boundary {
    top: 200px;
  }
  .card {
    padding: 20px;
    border-radius: 12px;
  }
  .card-name {
    font-size: 24px;
  }
  .card-desc {
    font-size: 12px;
  }
  .qr-content {
    padding: 20px;
    bottom: -110px;
  }
  .qr-title {
    font-size: 14px;
  }
  .qr-desc {
    font-size: 12px;
  }
  .qr {
    width: 80px;
    height: 80px;
  }
  .col-flex {
    margin-top: 20px;
  }
  .win-icon {
    width: 38px;
    height: 38px;
  }
  .row-title {
    font-size: 14px;
  }
  .row-desc {
    font-size: 12px;
  }
  .down-btn {
    padding: 5px 35px;
    font-size: 16px;
  }
  .line {
    height: 110px;
    margin: 0 10px;
  }
  .footer {
    padding: 0 10px 24px;
  }
  .f-conent {
    padding-right: 10px;
  }
  .f-conent .f-icon {
    width: 28px;
    height: 28px;
  }

  .f-conent .f-name {
    font-size: 14px;
  }
  .d-flex {
    padding-top: 22px;
  }
  .d-left {
    padding-right: 20px;
  }
  .d-img {
    padding: 0;
  }
  .d-tel {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin: 10px 0;
  }
  .d-name {
    font-size: 14px;
    line-height: 9px;
  }
  .d-img {
    width: 60px;
    height: 60px;
  }
  .d-img:nth-child(2) {
    margin-top: 10px;
  }
  .f-flex {
    justify-content: flex-start;
  }
}
